N = int(input("Сколько чисел будет введено? "))
число1 = float(input("Введите число 1: "))
максимум = число1

i = 2
while i <= N:
    число = float(input(f"Введите число {i}: "))
    if число > максимум:
        максимум = число
    i = i + 1

print("Максимум:", максимум)