n = int(input("Введите количество элементов: "))
A = []

for i in range(n):
    A.append(float(input(f"Введите элемент {i}: ")))

сумма = 0
количество = 0
i = 0
while i < n:
    if i % 2 == 0:   # индекс чётный
        сумма = сумма + A[i]
        количество = количество + 1
    i = i + 1

if количество > 0:
    среднее = сумма / количество
    print("Среднее элементов с чётными индексами =", среднее)
else:
    print("Нет элементов с чётными индексами")