n = int(input("Введите количество элементов: "))
A = []

for i in range(n):
    A.append(float(input(f"Введите элемент {i}: ")))

сумма = 0
i = 0
while i < n:
    if i % 2 != 0:   # индекс нечётный
        сумма = сумма + A[i]
    i = i + 1

print("Сумма элементов с нечётными индексами =", сумма)